Набор серверных API для рассчета скорингового балла и получения списка интересов клиента кредитной организации.

Для запуска стартовать сервер командой:
python /oop/api.py [-p <port_number>] [-l <path_to_log_file>]

Аргументы командной строки:
-p <port_number>: номер прослушиваемого сервером порта. Не обязательный, по-умолчанию 8080.
-l <path_to_log_file>: путь к файлу лога. Не обязательный, по-умолчанию вывод в stdout.

Для для расчета скорингового балла выполнить запрос к серверу с параметрами:
curl -X POST -H "Content-Type: application/json" -d "{'account': 'horns&hoofs', 'login': 'h&f', 'method': 'online_score', 'token': '55cc9ce545bcd144300fe9efc28e65d415b923ebb6be1e19d2750a2c03e80dd209a27954dca045e5bb12418e7d89b6d718a9e35af34e14e1d5bcd5a08f21fc95', 'arguments': {'phone': '79175002040', 'email': 'stupnikov@otus.ru', 'first_name': 'Ступников', 'last_name': 'Станислав', 'birthday': '01.01.1990', 'gender': 1}}" http://127.0.0.1:8080/method/

Для получения хобби клиентаоввыполнить запрос к серверк с такими параметрами:
curl -X POST -H "Content-Type: application/json" -d "{'account': 'horns&hoofs', 'login': 'h&f', 'method': 'clients_interests', 'token': '2bc7ec7d6cdc21a3091ac927e7fcb8171840da8a37f6449fc236af0b562f4431ab5cc16204054842e5f05fdd5a1fb9a2162410edc4778b999e1beb4ec75d7050', 'arguments': {'client_ids': [1,2,3,4], 'date': '20.07.2017'}}" http://127.0.0.1:8080/method/